<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-zN-vGO">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-za-jRI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="oiy-oJ-PTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aM8-nq-lwB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heI-57-KoD">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="wGr-RI-6Eu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cadastre-se">
                                            <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Uc-Fb-WW8" kind="show" id="cT5-wA-6vA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ffi-fU-A1V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-xm-t6y">
                                <rect key="frame" x="50" y="78" width="275" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-P7-5vk">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="189"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-Ie-lq3">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="189"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-7L-dik">
                                        <rect key="frame" x="0.0" y="229" width="275" height="189"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="paD-cL-i7q">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7at-so-25U">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vda-DI-Ich"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mUH-a4-LUr"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jin-Pi-7sA">
                                                        <rect key="frame" x="0.0" y="42" width="275" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fmk-Ys-3DL"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jIG-ga-bT7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-aE-ZlA">
                                                <rect key="frame" x="0.0" y="58" width="275" height="73"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-27-PGT">
                                                <rect key="frame" x="0.0" y="116" width="275" height="73"/>
                                                <state key="normal" title="Esqueceu sua senha?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="50" y="70" width="500" height="480"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBQ-zN-vGO" secondAttribute="bottom" id="0SX-DP-LCJ"/>
                            <constraint firstAttribute="trailing" secondItem="FBQ-zN-vGO" secondAttribute="trailing" id="1jN-2d-CMg"/>
                            <constraint firstItem="FBQ-zN-vGO" firstAttribute="top" secondItem="hxS-xm-t6y" secondAttribute="bottom" constant="50" id="24T-ag-P91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBQ-zN-vGO" secondAttribute="bottom" id="2dO-y9-kFs"/>
                            <constraint firstItem="hxS-xm-t6y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="8ng-Mm-R5b"/>
                            <constraint firstItem="hxS-xm-t6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="UJZ-iN-kUf"/>
                            <constraint firstAttribute="trailing" secondItem="hxS-xm-t6y" secondAttribute="trailing" constant="50" id="f0k-i2-5fj"/>
                            <constraint firstAttribute="trailing" secondItem="FBQ-zN-vGO" secondAttribute="trailing" id="hCi-tp-N4g"/>
                            <constraint firstItem="FBQ-zN-vGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xIX-dD-Dv6"/>
                            <constraint firstItem="FBQ-zN-vGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yDc-Uo-N9o"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DisplayMessage" destination="hAl-aE-ZlA" id="6Tq-Zb-j7P"/>
                        <outlet property="LoginField" destination="7at-so-25U" id="n6K-hl-GBw"/>
                        <outlet property="PasswordField" destination="jin-Pi-7sA" id="V7C-pg-iRM"/>
                        <segue destination="NZ1-Ce-evH" kind="presentation" identifier="mainScreen" id="q9w-Xm-r1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="306.5"/>
        </scene>
        <!--View Controller Main Screen-->
        <scene sceneID="yiJ-D2-DPC">
            <objects>
                <viewController id="NZ1-Ce-evH" customClass="ViewControllerMainScreen" customModule="MedHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cm-bw-q8I"/>
                        <viewControllerLayoutGuide type="bottom" id="RJc-sf-v8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gis-nD-vif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAB-II-bmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="1154.5"/>
        </scene>
        <!--View Controller Sing Up-->
        <scene sceneID="kjH-f3-ztz">
            <objects>
                <viewController id="8Uc-Fb-WW8" customClass="ViewControllerSingUp" customModule="MedHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9H0-Il-aYd"/>
                        <viewControllerLayoutGuide type="bottom" id="INJ-gG-E8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3E-No-Lg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-nQ-uH4">
                                <rect key="frame" x="325" y="20" width="30" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-eg-TUg">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="msW-0r-6T3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-Nx-f5G">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-ma-bG3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUP:" destination="8Uc-Fb-WW8" eventType="touchUpInside" id="CCp-wn-FZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dS5-qI-rb3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-nh-8CW">
                                <rect key="frame" x="50" y="120" width="275" height="382"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-E3-fJW">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dqX-9Y-RuD"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Uc-Fb-WW8" id="Bza-s6-mxC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-Ie-b3x">
                                        <rect key="frame" x="0.0" y="66" width="275" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kvo-ok-4BH"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Uc-Fb-WW8" id="6SZ-1w-9h8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-3u-YgZ">
                                        <rect key="frame" x="0.0" y="133" width="275" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fmq-iz-QWr"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Uc-Fb-WW8" id="AFe-Lx-Ola"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-Di-4st">
                                        <rect key="frame" x="0.0" y="199" width="275" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Hcs-5W-UbI"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Uc-Fb-WW8" id="MEa-Hb-bSR"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-4D-EEb">
                                        <rect key="frame" x="0.0" y="265" width="275" height="53"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Paciente"/>
                                            <segment title="Médico"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-eR-Apg">
                                        <rect key="frame" x="0.0" y="331" width="275" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-3h-QgP">
                                        <rect key="frame" x="0.0" y="382" width="275" height="0.0"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kFO-nQ-uH4" firstAttribute="trailing" secondItem="P3E-No-Lg8" secondAttribute="trailingMargin" id="4BO-xY-P1F"/>
                            <constraint firstItem="Noj-nh-8CW" firstAttribute="leading" secondItem="P3E-No-Lg8" secondAttribute="leading" constant="50" id="4dX-a7-ovT"/>
                            <constraint firstItem="KzO-Nx-f5G" firstAttribute="leading" secondItem="P3E-No-Lg8" secondAttribute="leading" id="Efa-2C-XZL"/>
                            <constraint firstItem="KzO-Nx-f5G" firstAttribute="top" secondItem="Noj-nh-8CW" secondAttribute="bottom" constant="100" id="KVg-Zq-kcv"/>
                            <constraint firstAttribute="trailing" secondItem="Noj-nh-8CW" secondAttribute="trailing" constant="50" id="ZRn-6T-lef"/>
                            <constraint firstAttribute="trailing" secondItem="KzO-Nx-f5G" secondAttribute="trailing" id="b4c-SG-5qG"/>
                            <constraint firstItem="kFO-nQ-uH4" firstAttribute="top" secondItem="9H0-Il-aYd" secondAttribute="bottom" id="fPs-0S-5Dq"/>
                            <constraint firstItem="INJ-gG-E8t" firstAttribute="top" secondItem="KzO-Nx-f5G" secondAttribute="bottom" id="hbz-Wb-Std"/>
                            <constraint firstItem="Noj-nh-8CW" firstAttribute="top" secondItem="9H0-Il-aYd" secondAttribute="bottom" constant="100" id="ihn-uW-da7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DisplayMessage" destination="5Ut-eR-Apg" id="tdS-9D-kEi"/>
                        <outlet property="EmailTextField" destination="9ib-Ie-b3x" id="XLG-c2-X3w"/>
                        <outlet property="NameTextField" destination="O6w-E3-fJW" id="HbT-gs-lga"/>
                        <outlet property="PasswordTextField" destination="Jty-3u-YgZ" id="gZa-OJ-GfI"/>
                        <outlet property="RePasswordTextField" destination="ksn-Di-4st" id="zmM-lf-Dnd"/>
                        <outlet property="spinner" destination="Jst-3h-QgP" id="2Qx-kx-Xl3"/>
                        <outlet property="userTypeButton" destination="FXP-4D-EEb" id="pSf-Zh-FDr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginScreen" id="PVH-7j-bKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEd-hZ-SBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="306.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="587" height="115"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PVH-7j-bKr"/>
    </inferredMetricsTieBreakers>
</document>
